xml_schema_files/generalPersonalData_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay" xmlns:gpd="http://www.example.org/generalPersonalData_schema" elementFormDefault="qualified">
<xs:element name="generalPersonalData" type="generalPersonalDataType"></xs:element>
<xs:complexType name="generalPersonalDataType">
	<!-- Nicht Pflichteingabefelder (muss noch genau definiert werden, welche Angaben Pflicht sind und welche nicht -->
		<xs:sequence maxOccurs="1" minOccurs="1">
			<xs:element name="address">
				<xs:complexType>
				<!-- Wenn die Adresse angegeben wird, müssen dann alle Felder angegeben werden oder nur Teile? -->
					<xs:sequence maxOccurs="1" minOccurs="1">
						<xs:element name="street" type="xs:string"></xs:element>
						<xs:element name="houseNumber" type="xs:string"></xs:element>
						<xs:element name="postalCode" type="xs:int"></xs:element>
						<xs:element name="city" type="xs:string"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Die Felder Profilbild und Themenbereiche wurden erstmal rausgelassen.
			Es muss noch definiert werden aus welchen Daten diese Felder bestehen -->
			<xs:element name="email" type="xs:string"></xs:element>
			<xs:element name="phone" type="xs:string"></xs:element>
			<xs:element name="description" type="xs:string"></xs:element>
			<xs:element name="website" type="xs:anyURI"></xs:element>
			<xs:element name="rating" type="xs:int"></xs:element>
		</xs:sequence>
</xs:complexType>
</xs:schema>