xml_schema_files/photographer_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay"  elementFormDefault="qualified" xmlns:pho="http://www.example.org/photoBay">
<xs:include schemaLocation="generalPersonalData_schema.xsd"></xs:include>
<xs:element name="photographer">       
        <xs:complexType>
			<xs:all maxOccurs="1" minOccurs="1">
				<xs:element name="firstname" type="xs:string"></xs:element>
				<xs:element name="lastname" type="xs:string"></xs:element>
				<xs:element name="birthdate" type="xs:date"></xs:element>
				<xs:element name="sex">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="m"></xs:enumeration>
							<xs:enumeration value="w"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>	
				</xs:element>
				<xs:element name="equipment" type="xs:string"></xs:element>
				<xs:element name="generalPersonalData" type="pho:generalPersonalDataType">
				</xs:element>
			</xs:all> 
		<xs:attribute name="ID" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>
    </xs:element>
</xs:schema>