xml_schema_files/press_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay"  elementFormDefault="qualified" xmlns:pre="http://www.example.org/photoBay">
<xs:include schemaLocation="generalPersonalData_schema.xsd"></xs:include>
<xs:element name="press">       
        <xs:complexType>
			<xs:all maxOccurs="1" minOccurs="1">
				<xs:element name="name" type="xs:string"></xs:element>
				<xs:element name="mainLocation" type="xs:string"></xs:element>
				<xs:element name="dateOfCreation" type="xs:date"></xs:element>
			</xs:all> 
		<xs:attribute name="ID" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>
    </xs:element>
</xs:schema>