src/main/webapp/WEB-INF/xml/xml_schema_files/job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay"  xmlns:job="http://www.example.org/photoBay" elementFormDefault="qualified">
<xs:include schemaLocation="topic.xsd"></xs:include>
<!-- definition of attributes -->


<!-- definition of complex elements -->
<xs:element name="job">
	
	<xs:complexType>
		
		<xs:all maxOccurs="1" minOccurs="1">
		
			<xs:element name="jobName" type="xs:string"></xs:element>
			<xs:element name="urgency" type="xs:string"></xs:element>
			<xs:element name="deadline" type="xs:date"></xs:element>
			<xs:element name="description" type="xs:string"></xs:element>
			<xs:element name="payment" type="xs:positiveInteger"></xs:element>
			<xs:element name="topics" type="job:topicType"></xs:element>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="new"></xs:enumeration>
						<xs:enumeration value="assigned"></xs:enumeration>
						<xs:enumeration value="closed"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>	
			</xs:element>
			
		</xs:all> 
		<xs:attribute name="ID" type="xs:int" use="required"/>
		<xs:attribute name="ref" type="xs:anyURI" use="required"/>
		<xs:attribute name="pressAgencyRef" type="xs:anyURI" use="required"/>
		<xs:attribute name="dateOfCreation" type="xs:date" use="required"></xs:attribute>
	</xs:complexType>
</xs:element>

</xs:schema>
