src/main/webapp/WEB-INF/xml/xml_schema_files/photos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay"  elementFormDefault="qualified" xmlns:photos="http://www.example.org/photoBay">
<xs:element name="photos">   
        <xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded" >
				<xs:element name="photoRef">
					<xs:complexType>
						<xs:all minOccurs="1">
							<xs:element name="uri" type="xs:anyURI"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence> 
			<xs:attribute name="ref" type="xs:anyURI" use="required"/>
			<xs:attribute name="ownerRef" type="xs:anyURI" use="required"/>
		</xs:complexType>
    </xs:element>
</xs:schema>
