src/main/webapp/WEB-INF/xml/xml_schema_files/photographer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay"  elementFormDefault="qualified" xmlns:pho="http://www.example.org/photoBay">
<xs:include schemaLocation="generalPersonalData.xsd"></xs:include>
<xs:include schemaLocation="album.xsd"></xs:include>
<xs:element name="photographer">       
        <xs:complexType>
			<xs:all maxOccurs="1" minOccurs="0">
				<xs:element name="firstname" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="lastname" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="birthdate" type="xs:date" minOccurs="1"></xs:element>
				<xs:element name="sex" type="pho:sexEnum" minOccurs="1"></xs:element>
				<xs:element name="equipment" type="xs:string"></xs:element>
				<xs:element name="generalPersonalData" type="pho:generalPersonalDataType" minOccurs="1"/>
				<xs:element name="photoAlbum" type="pho:albumType"/>
			</xs:all> 
		<xs:attribute name="ID" type="xs:ID" use="required"></xs:attribute>
		<xs:attribute name="registrationDate" type="xs:date" use="required"></xs:attribute>
	</xs:complexType>
    </xs:element>
<xs:simpleType name="sexEnum">
	<xs:restriction base="xs:string">
		<xs:enumeration value="m"></xs:enumeration>
		<xs:enumeration value="w"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>	
</xs:schema>
