src/main/webapp/WEB-INF/xml/xml_schema_files/pressAgency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photoBay"  elementFormDefault="qualified" xmlns:pre="http://www.example.org/photoBay">
<xs:include schemaLocation="generalPersonalData.xsd"></xs:include>
<xs:element name="pressAgency">       
        <xs:complexType>
			<xs:all maxOccurs="1" minOccurs="1">
				<xs:element name="name" type="xs:string"></xs:element>
				<xs:element name="mainLocation" type="xs:string"></xs:element>
				<xs:element name="dateOfCreation" type="xs:date"></xs:element>
				<xs:element name="generalPersonalData" type="pre:generalPersonalDataType">
				</xs:element>
			</xs:all> 
		<xs:attribute name="ID" type="xs:ID" use="required"></xs:attribute>
		<xs:attribute name="registrationDate" type="xs:date" use="required"></xs:attribute>
	</xs:complexType>
    </xs:element>
</xs:schema>
